<!DOCTYPE html>
<html lang="en">

<head>
    <title>Java Training Institute | JSpiders</title>
    <link rel="stylesheet" href="../../Bootstrapicons/bootstrap-icons-1.13.1/bootstrap-icons.css">
    <link rel="stylesheet" href="../../fontawesome/fa/css/all.css">
  
    <style>
        * {
            margin: 0px;

        }

        body {
            margin: 0px 0px;
            background-color: white;
        }

        nav {
            display: flex;
            justify-content: space-between;
            background-color: ghostwhite;
            align-items: center;
            justify-content: start;
            gap: 17px;
            padding: 0px;
            height: 45px;
            /* Adjust this value as needed */
            align-items: center;



        }

        nav>.title {
            margin-right: 180px;
            margin-left: 11px;


        }

        nav>.navItems>a {
            text-decoration: none;
            color: black;
            font-size: 15px;
            font-family: "Lato", sans-serif
        }

        nav>.navItems>a:hover {

            color: orange;

        }

        nav>.navItems>a {
            color: rgb(70, 68, 68);
        }

        nav>.navItems>.Placements {
            color: rgb(82, 115, 82);
        }

        nav>.navItems>#phone {
            color: orange;

        }

        nav>.navItems>#enquiry {
            color: orange;
            font-size: 20px;

        }

        nav>.navItems>#phone>i {
            background-color: orange;
            color: white;
            padding: 1px;
            font-size: 18px;

        }

        nav>.navItems>.phone {
            color: orange;
        }

        nav>.title>div>h1::first-letter {
            color: orange;
        }

        nav>.title>div>h1 {

            font-size: 30px;
            transform: skew(-10deg);
            font-family: "Lato", sans-serif;
            ;
        }

        nav>.title>div>h1 span {

            font-size: 28px;
            transform: skew(-10deg);
            font-family: "Lato", sans-serif;
            color: rgb(55, 53, 53);
        }

        nav>.title>div>span {
            font-size: 10px;
            font-weight: bold;
            color: grey;
        }

        nav>.navItems>#menu:active {
            border-bottom: 4px solid orange;
            padding-bottom: 10px;
        }

        /*  css for locations       */

        .container1 {
            background-color: #cc605e;
            font-size: 13px;
            display: inline-block;
            padding: 4px 5px;
            font-weight: 100;
            color: whitesmoke;
            margin: 0px;

        }

        .child1 {

            position: absolute;
            display: none;

        }

        .container1:hover .child1 {
            display: block;
            background-color: white;
            font-size: 14px;
            padding: 10px;
            margin-top: 5px;
            margin-left: -10px;
            border: 1px solid white;
            border-radius: 5px;

        }

        .child1>a {
            text-decoration: none;
            color: black;
        }

        .locations {
            display: flex;
            gap: 1px;
        }

        /*  css for section1*/
        .section1 {
            display: grid;
            padding-top: 1px;
            grid-template-columns: repeat(3, 415px);
            height: 300px;
            gap: 16px;
            margin-left: 8px;

            margin-top: 0px;
        }

        .section1>div {
            /* border: 3px solid red; */
            border-radius: 0px 0px 7px 7px;

        }

        .sec1item1 {
            background-image: url(./section1background.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: inherit;


        }

        .sec1item1>#sec1content {
            color: orange;
            padding: 10px 5px;
            font-family: sans-serif;
            font-size: 15px;
            font-weight: bold;

            text-decoration: underline;
        }

        .sec1item1>p {
            padding: 10px;
            color: white;
            font-family: "Lato", sans-serif;
            font-size: 15px;
        }

        .sec2heading {

            text-align: center;
            text-decoration: underline;
            color: orange;
            margin-bottom: 20px;
        }

        .sec1item2>.sec1value {
            background-color: rgb(245, 242, 242);
            margin: 20px;
            padding: 4px 5px;
            font-size: 14px;
            font-family: "Lato", sans-serif;
            color: darkolivegreen;

        }

        .sec1item2>.sec1value>i,
        span {
            color: orange;
        }

        .sec1item3>.item3value1 {

            margin: 5px 10px;
        }

        .sec1item3>.itemtitle {
            text-align: center;
            color: white;
            font-family: "Lato" sans-serif;
            background-color: #4a4a4a;
            padding: 2px;
        }

        .sec1item3>.passyear>.year {
            border: 2px solid none;
            background-color: #597671;
            padding: 5px 10px;
            color: white;
            margin: 0px 4px;
            border-radius: 5px;
            font-size: 12px;
        }

        .sec1item3>.degrees {
            text-align: center;
            color: white;
            font-family: "Lato" sans-serif;
        }

        .sec1item3>.degrees>.degree {
            border: 2px solid none;
            background-color: orange;
            padding: 5px 8px;
            color: white;
            margin: 0px 4px;
            border-radius: 5px;
            font-size: 13px;
        }

        .sec1item3>.hire {
            width: 200px;
            margin-left: 90px;
            margin-top: 10px;
            padding: 5px 20px;
            text-align: center;
            border: 1px solid none;
            border-radius: 4px;
            background-color: #597671;
            color: white;

        }

        .rating {

            display: grid;
            grid-template-columns: repeat(6, 207px);
            gap: 7px;
            margin-left: 10px;
            margin-top: 15px;


        }

        .rating>.rate>.ratevalue {
            background-color: #4a4a4a;
            color: orange;
            text-align: center;
            font-size: 16px;
            padding: 10px;
        }

        .rating>.rate>.review {
            background-color: white;
            color: #597671;
            text-align: center;
            font-size: 16px;
            border: 1px solid rgb(227, 225, 225);
            padding: 20px;
        }

        .courses {
            margin: 20px 30px;


        }

        .courses>.name {
            background-color: #597671;
            text-align: center;
            padding: 10px;
            font-size: 17px;
            color: white;
        }

        .courses>.coursedetails>.coursecontent {
            padding: 10px 80px;
            background-color: white;
        }

        .coursedetails {
            background-color: white;
            border: 1px solid rgb(227, 225, 225);
        }
        .coursedetails>.coursetitle>.coursename>a{
            text-decoration: none;
            color: white;
        }

        .coursename {
            display: inline-block;
            padding: 10px;
            border-radius: 5px;
            margin-top: 15px;
            margin-right: 5px;
            margin-left: 5px;
            margin-bottom: 5px;
            color: white;
            font-weight: normal;

        }

        .descriptin {
            display: grid;
            grid-template-columns: repeat(3, 394px);
            grid-template-rows: repeat(2, auto);
            gap: 20px;
            margin-left: 30px;


        }

        .descriptin>.coursedesc {

            background-color: white;
            border-radius: 5px 5px 3px 3px;
            font-size: 14.5px;
            overflow: hidden;
            box-shadow: 0 0px 3px grey;
        }

        .descriptin>.coursedesc>.cname {
            display: flex;
            justify-content: space-between;

            gap: 10px;
            padding: 10px;
            font-size: 15px;
            color: orange;
            background-color: #f2f0f0;
        }

        .descriptin>.coursedesc>.cdetails {
            padding: 6px;
            font-size: 15.5px;
            line-height: 24px;
        }

        .descriptin>.coursedesc>.cname>div {
            display: flex;
            height: 10px;
            justify-content: end;
            gap: 5px;


        }

        .descriptin>.coursedesc>.cname>div>div>img {
            height: 20px;
        }

        .descriptin>.coursedesc>.choose>.option {

            border: none;
            padding: 6px 35.23px;
            color: white;
            border-radius: 1px 1px 0px 0px;



        }

        .descriptin>.coursedesc>.choose>.option>i {
            margin-right: 3px;
            color: white;
        }

        .descriptin>.coursedesc>.choose>.one {
            background-color: #597671;
            
        }
         .descriptin>.coursedesc>.choose>.one>a {
           text-decoration: none;
           color: white;
            
        }

        .descriptin>.coursedesc>.choose>.two {
            background-color: #ff9700;
        }

        .descriptin>.coursedesc>.choose>.three {
            background-color: #597671;
        }

        .companies {
            margin-top: 14px;
            display: flex;
            margin-bottom: 70px;
            justify-content: space-between;
            background-color: inherit;
        }
        .companies>img{
            height: 28px;
        }

        footer {
            margin-top: 20px;
            padding: 15px 0px;
            background-color: white;
            font-size: 17px;
            display: flex;
            gap: 190px;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 10px;
            position: fixed;
            z-index: 1000;
            border-top: 1px solid rgb(227, 225, 225);
        }

        footer>.left>a {
            text-decoration: none;
            color: orange;

            font-size: 17px;


        }

        footer>.right>a {
            text-decoration: none;
            color: orange;
            padding-left: 39px;


        }

        footer>.right>a>i {
            margin-right: 5px;
        }
        c
    </style>
</head>

<body>
    <nav>
        <div class="title">
            <div>
                <h1>J<span>Spiders</span></h1><span>Training & Development Center</span>
            </div>
        </div>

        <div class="navItems"><a href="" id="menu"><i class="fa-solid fa-house-chimney-window"></i><span>
                </span>Home</a></div>
        <div class="navItems"><a href="" id="menu"><i class="fa-solid fa-book"></i><span> </span>Courses</a></div>
        <div class="navItems"><a href="" id="menu"><i class="fa-solid fa-calendar-days"></i><span> </span>Batches</a>
        </div>
        <div class="navItems"><a href="" id="menu"><i class="fa-solid fa-cubes"></i><span> </span>Corporates</a></div>
        <div class="navItems"><a href="" id="menu"><i class="fa-solid fa-map-location-dot"></i><span> </span>
                Contact</a></div>
        <div class="navItems"><a href="" class="Placements"><i class="fa-solid fa-user-group"></i>Placements</a></div>
        <div class="navItems"><i class="fa-solid fa-pen-to-square" id="enquiry"></i><a href="" class="phone">
                Enquiry</a>
        </div>
        <div class="navItems"><a href="" class="phone"> <i class="fa-solid fa-square-phone fa-lg"></i> +919686800700</a>
        </div>
        <div class="navItems"><a href="" class="phone"> <i class="fa-solid fa-square-phone fa-lg"></i> +916366110033</a>
        </div>

    </nav>

    <div class="locations">
        <div class="container1">
            Global <i class="fa-solid fa-caret-down"></i>
            <div class="child1">
                <a href="">United States</a> <br>
                <a href="">United Kindoms</a>
            </div>
        </div>
        <div class="container1" style="background-color: #2a514e;">
            Online <i class="fa-solid fa-caret-down"></i>
            <div class="child1">
                <a href="">Online</a>
            </div>
        </div>
        <div class="container1" style="background-color: #1e2736;">
            Bengaluru <i class="fa-solid fa-caret-down"></i>
            <div class="child1">
                <a href="">Bengaluru-Basavanagudi</a> <br>
                <a href="">Bengaluru-Marathahalli</a><br>
                <a href="">Mysore</a><br>
                <a href="">Bengaluru-RajajiNagar</a><br>
                <a href="">Bengaluru-Hebbal</a><br>
                <a href="">Bengaluru-Marathahalli</a><br>
                <a href="">Bengaluru-BTMLayout</a>
            </div>
        </div>
        <div class="container1" style="background-color: #465552;">
            Maharastra <i class="fa-solid fa-caret-down"></i>
            <div class="child1">
                <a href="">United States</a> <br>
                <a href="">United Kindoms</a>
            </div>
        </div>
        <div class="container1" style="background-color: #135a32;">
            Tamil Nadu <i class="fa-solid fa-caret-down"></i>
            <div class="child1">
                <a href="">United States</a> <br>
                <a href="">United Kindoms</a>
            </div>
        </div>
        <div class="container1" style="background-color: #1c415c;">
            Telangana <i class="fa-solid fa-caret-down"></i>
            <div class="child1">
                <a href="">United States</a> <br>
                <a href="">United Kindoms</a>
            </div>
        </div>
        <div class="container1" style="background-color: #353132;">
            Andhra Pradesh <i class="fa-solid fa-caret-down"></i>
            <div class="child1">
                <a href="">United States</a> <br>
                <a href="">United Kindoms</a>
            </div>
        </div>
        <div class="container1" style="background-color: #1a4d6c">
            Madhya Pradesh <i class="fa-solid fa-caret-down"></i>
            <div class="child1">
                <a href="">United States</a> <br>
                <a href="">United Kindoms</a>
            </div>
        </div>
        <div class="container1" style="background-color: #6c828f;">
            Chandigarh <i class="fa-solid fa-caret-down"></i>
            <div class="child1">
                <a href="">United States</a> <br>
                <a href="">United Kindoms</a>
            </div>
        </div>
        <div class="container1" style="background-color: #576935;">
            Haryana <i class="fa-solid fa-caret-down"></i>
            <div class="child1">
                <a href="">United States</a> <br>
                <a href="">United Kindoms</a>
            </div>
        </div>
        <div class="container1" style="background-color: #619ca0;">
            Odisha <i class="fa-solid fa-caret-down"></i>
            <div class="child1">
                <a href="">United States</a> <br>
                <a href="">United Kindoms</a>
            </div>
        </div>
        <div class="container1" style="background-color: #772a20;">
            Uttar Pradesh <i class="fa-solid fa-caret-down"></i>
            <div class="child1">
                <a href="">United States</a> <br>
                <a href="">United Kindoms</a>
            </div>
        </div>
        <div class="container1" style="background-color: #6f8092;">
            West Bengal <i class="fa-solid fa-caret-down"></i>
            <div class="child1">
                <a href="">United States</a> <br>
                <a href="">United Kindoms</a>
            </div>
        </div>
        <div class="container1" style="background-color:#2c504e;">
            New Delhi <i class="fa-solid fa-caret-down"></i>
            <div class="child1">
                <a href="">United States</a> <br>
                <a href="">United Kindoms</a>
            </div>
        </div>
        <div class="container1" style="background-color: #1c2630;">
            Gujarat <i class="fa-solid fa-caret-down"></i>
            <div class="child1">
                <a href="">United States</a> <br>
                <a href="">United Kindoms</a>
            </div>
        </div>
        <div class="container1" style="background-color: #4c5657;">
            Kerala <i class="fa-solid fa-caret-down"></i>
            <div class="child1">
                <a href="">United States</a> <br>
                <a href="">United Kindoms</a>
            </div>
        </div>
    </div>
    <section class="section1">
        <div class="sec1item1">
            <p id="sec1content"><i class="bi bi-globe-europe-africa"></i> LARGEST SOFTWARE TRAINING ORGANISATION <i
                    class="bi bi-globe-europe-africa"></i></p>
            <p>JSpiders is the world’s ace software course training organization with an aim to bridge the gap between
                the demands of the industry and the curriculum of educational institutions.</p>
            <p>With centers across the Globe, the institute is a platform where young minds are given the opportunity to
                build successful careers.</p>
            <p style="font-style: italic;">”JSpiders is a place where businesses find talent and dreams take flight."
            </p>
        </div>
        <div class="sec1item2" style="background-color: white; border: 1px solid rgb(227, 225, 225);">
            <p class="sec2heading"><i class="bi bi-people-fill"></i> PLACEMENT STATISTICS <i
                    class="bi bi-people-fill"></i></p>
            <div class="sec1value"><i class="fas fa-sort-amount-up"></i><span>266772</span> Placed Students who have
                throughout 60% aggregate</div>
            <div class="sec1value"><i class="fas fa-sort-amount-up"></i><span>122972</span> Placed Students who have
                graduated in Non-IT</div>
            <div class="sec1value"><i class="fas fa-sort-amount-up"></i><span>161728</span> Placed Students who have
                graduated in IT/CS/IS</div>
            <div class="sec1value"><i class="fas fa-sort-amount-up"></i><span>28152 </span> Placed Students who have
                less than 60% aggregate in Degree </div>
        </div>
        <div class="sec1item3" style="background-color: white;  border: 1px solid rgb(227, 225, 225);">
            <p class="sec2heading"><i class="bi bi-people-fill"></i>PLACED STUDENTS<i class="bi bi-people-fill"></i></p>
            <div class="item3value1 itemtitle"> Year </div>
            <div class="passyear" style="display: flex; justify-content: center;">
                <div class="year" style="background-color: orange;">2025</div>
                <div class="year">2024</div>
                <div class="year">2023</div>
                <div class="year">2022</div>
                <div class="year">2021</div>
            </div>
            <div class="item3value1 itemtitle">Degree</div>
            <div class="degrees" style="display: flex; justify-content: center;">
                <div class="degree">BE/BTECH</div>
                <div class="degree">BSC/BCA</div>
            </div>
            <div class="item3value1 itemtitle">Masters</div>
            <div class="degrees" style="display: flex; justify-content: center;font-family: Lato sans-serif;">
                <div class="degree">ME/MTECH</div>
                <div class="degree">MSC/MCA</div>
            </div>
            <div class="hire"><i class="bi bi-people-fill"></i>Want to hire our student </div>

        </div>
    </section>
    <div class="rating">
        <div class="rate">
            <p class="ratevalue"> <i class="fas fa-star mr-1"></i> No.1<i class="fas fa-star mr-1"></i></p>
            <p class="review">Training Center in the World and also the Largest.</p>
        </div>
        <div class="rate">
            <p class="ratevalue"> <i class="fas fa-star mr-1"></i> No.1<i class="fas fa-star mr-1"></i></p>
            <p class="review">Students have been Placed, and still counting!</p>
        </div>
        <div class="rate">
            <p class="ratevalue"> <i class="fas fa-star mr-1"></i> No.1<i class="fas fa-star mr-1"></i></p>
            <p class="review">Multinational companies hire from us, and the list is still growing.</p>
        </div>
        <div class="rate">
            <p class="ratevalue"> <i class="fas fa-star mr-1"></i> No.1<i class="fas fa-star mr-1"></i></p>
            <p class="review">Companies conduct interviews every working day.</p>
        </div>
        <div class="rate">
            <p class="ratevalue"> <i class="fas fa-star mr-1"></i> No.1<i class="fas fa-star mr-1"></i></p>
            <p class="review">Students attend interviews every day across companies.</p>
        </div>
        <div class="rate">
            <p class="ratevalue"> <i class="fas fa-star mr-1"></i> No.1<i class="fas fa-star mr-1"></i></p>
            <p class="review" style="padding-bottom: 38px;">Students get placed in a Month across the Globe.</p>
        </div>
    </div>

    <div class="courses">
        <p class="name">Courses</p>
        <div class="coursedetails">
            <p class="coursecontent">We have the most complete range of software training courses needed by the
                professionals around the world.Please do contact us for any queries related to the courses.</p>
            <p class="courseoffer" style="text-align: center; color: orange; font-size: 17px;">Here are some of the
                popular courses we offer.</p>
            <div class="coursetitle" style="margin-left: 300px; margin-bottom: 0px;">
                <h4 class="coursename" style="background-color: #597671;"><a href="">Java Full Stack</a></h4>
                <h4 class="coursename" style="background-color: #ff9700;"><a href="">Software Testing</a></h4>
                <h4 class="coursename" style="background-color: #597671;"><a href="">MEAN or MERN</a></h4>
                <h4 class="coursename" style="background-color: #ff9700;"><a href="">Python Full Stack</a></h4>
            </div>
        </div>

    </div>

    <div class="descriptin">
        <div class="coursedesc">
            <div class="cname"><span>Java Full Stack </span>
                <div>
                    <div><img src="./java_WHh6rBH.png" alt="" /></div>
                    <div><img src="./db_Wwy8rz0.png" alt="" /></div>
                    <div><img src="./html_zN3ZkYv.png" alt="" /></div>
                    <div><img src="./spring3.png" alt="" /></div>
                </div>
            </div>
            <div class="cdetails">Java Full Stack course is more of job-oriented training which is designed as per
                current industry standards. You can start your career in IT industry with basic and advance skills.
                Course will be trained by top industry experts who have passion to train students and help them get job
                in IT industry or excel in IT industry.</div>
            <div class="choose">
                <button class="option one"><a href=""><i class="fa-solid fa-book-open"></i>Details</a></button>
                <button class="option two"><i class="fa-solid fa-user-plus"></i>Enroll</button>
                <button class="option three"><i class="fa-solid fa-calendar-days"></i>Batches</button>
            </div>
        </div>
        <div class="coursedesc">
            <div class="cname"><span>J2EE </span>
                <div>

                    <!-- <div><img src="./db_Wwy8rz0.png" alt="" /></div>
                    <div><img src="./html_zN3ZkYv.png" alt="" /></div>
                    <div><img src="./spring3.png" alt="" /></div> -->
                    <div><img src="./java_WHh6rBH.png" alt="" /></div>
                </div>
            </div>
            <div class="cdetails">J2EE course is more of job-oriented training which is designed as per current industry standards. You can start your career in IT industry with basic and advance skills. Course will be trained by top industry experts who have passion to train students and help them get job in IT industry or excel in IT industry.</div>
            <div class="choose">
                <button class="option one"><i class="fa-solid fa-book-open"></i>Details</button>
                <button class="option two"><i class="fa-solid fa-user-plus"></i>Enroll</button>
                <button class="option three"><i class="fa-solid fa-calendar-days"></i>Batches</button>
            </div>
        </div>
        <div class="coursedesc">
            <div class="cname"><span>MEAN stack</span>
                <div>
                    <div><img src="./express-js.png" alt="" /></div>
                    <div><img src="./angular_uM9GdSd.png" alt="" /></div>
                    <div><img src="./node-js.png" alt="" /></div>
                    <div><img src="./mango-db.png" alt="" /></div>
                </div>
            </div>
            <div class="cdetails" style="padding-bottom: 78px;">You will be ready to develop web application, mobile application & automation testing, Web designing and full-fledged application developing by end of this training.</div>
            <div class="choose" >
                <button class="option one"><i class="fa-solid fa-book-open"></i>Details</button>
                <button class="option two"><i class="fa-solid fa-user-plus"></i>Enroll</button>
                <button class="option three"><i class="fa-solid fa-calendar-days"></i>Batches</button>
            </div>
        </div>
        <div class="coursedesc">
            <div class="cname"><span>MERN Stack</span>
                <div>
                    <div><img src="./react_h6osuGH.png" alt="" /></div>
                    <div><img src="./express-js.png" alt="" /></div>
                    <div><img src="./node-js.png" alt="" /></div>
                    <div><img src="./mango-db.png" alt="" /></div>
                </div>
            </div>
            <div class="cdetails">Take your career as a web developer to the next level with this Full-Stack Web Developer Master’s Program, where you’ll become an expert at front and back-end JavaScript technologies of the most popular MEAN (Mongo DB, Express, Angular and Node.js) Stack or MERN (Mongo DB, Express, React and Node.js) Stack.</div>
            <div class="choose">
                <button class="option one"><i class="fa-solid fa-book-open"></i>Details</button>
                <button class="option two"><i class="fa-solid fa-user-plus"></i>Enroll</button>
                <button class="option three"><i class="fa-solid fa-calendar-days"></i>Batches</button>
            </div>
        </div>
        <div class="coursedesc">
            <div class="cname"><span>Android Development</span>
                <div>
                    <!-- <div><img src="./java_WHh6rBH.png" alt="" /></div>
                    <div><img src="./db_Wwy8rz0.png" alt="" /></div> -->
                    <div><img src="./android.png" alt="" /></div>
                    <div><img src="./mobile_1PH2IgT.png" alt="" /></div>
                </div>
            </div>
            <div class="cdetails">Java Full Stack course is more of job-oriented training which is designed as per current industry standards. You can start your career in IT industry with basic and advance skills. Course will be trained by top industry experts who have passion to train students and help them get job in IT industry or excel in IT industry.</div>
            <div class="choose">
                <button class="option one"><i class="fa-solid fa-book-open"></i>Details</button>
                <button class="option two"><i class="fa-solid fa-user-plus"></i>Enroll</button>
                <button class="option three"><i class="fa-solid fa-calendar-days"></i>Batches</button>
            </div>
        </div>
    </div>

    <div class="companies">
        <img src="./Deliotte_C9ukSJM_1_yA82JEr.png" alt="" class="company">
        <img src="./Capegemini_60__1_-removebg-preview.png" alt="" class="company">
        <img src="./Integra_Micro_Systems_chIzJjj-removebg-preview.png" alt="" class="company">
        <img src="./sharp_sZ49lwe-removebg-preview.png" alt="" class="company">
        <img src="./EFI_pdQaA6e.png" alt="" class="company">
        <img src="./arisglobal-logo-new_0_ijEbzaU.png" alt="" class="company">
        <img src="./Birlasoft_YZhugEA.png" alt="" class="company">
        <img src="./3dplm_XXe7oH6.png" alt="" class="company">
        <img src="./allstate-logo-header-170x45_W9ycizB.png" alt="" class="company">
        <img src="" alt="" class="company">

    </div>
    <footer>
        <div class="left" style="padding-left: 10px; ">
            <a href="">
                © 2025 <strong>JSpiders</strong>
            </a>
            <a href="" style="margin-left: 30px; color: #135a32;"><i class="fa-solid fa-user-shield"></i><strong>
                    Privacy</strong></a>
        </div>
        <div class="right">

            <a href="" style="color: #196098;"><i class="fa-solid fa-bug"></i><strong>QSpiders</strong></a>
            <a href="" style="color: #5b5ba3;"><i class="fa-brands fa-python"></i><strong>PySpiders</strong></a>
            <a href=""><i class="fa-solid fa-square-phone fa-lg"></i><strong>+919686800700</strong></a>
            <a href=""><i class="fa-solid fa-square-phone fa-lg"></i><strong>+916366110033</strong></a>
            <a href=""><i class="fa-solid fa-envelope"></i><strong>enquiry@jspiders.com</strong></a>
        </div>
    </footer>

</body>

</html>